<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Connor Fernie</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <section id="hero-section" class="d-flex flex-column justify-content-center align-items-center text-center bg-light" style="height: 100vh;">
            <h1 class="display-3 fw-bold">Connor Fernie</h1>
            <p class="lead">Computer Science & Cybersecurity</p>
        </section>

        <section id="content-section" class="bg-white">
            <div class="container-fluid d-flex">
                <div class="col-md-3 d-flex flex-column justify-content-center position-sticky" style="top: 0;" id="sticky-title">
                    <h2 class="display-5 fw-bold" id="left-title">Experience</h2>
                </div>

                <div class="col-md-9">
                    <div class="content-item d-flex align-items-center justify-content-center" data-title="Experience">
                        <ul class="list-unstyled">
                            <li class="mb-4">
                                <h5>Software Developer at Metabolic Health Solutions</h5>
                                <p>In development...</p>
                            </li>
                            <li class="mb-4">
                                <h5>IT and Data Systems Intern at Legal Practice Board of Western Australia</h5>
                                <p>In development...</p>
                            </li>
                        </ul>
                    </div>

                    <div class="content-item d-flex align-items-center justify-content-center" data-title="Projects">
                        <ul class="list-unstyled">
                            <li class="mb-4">
                                <h5>Personal Website</h5>
                                <p>In development...</p>
                            </li>
                        </ul>
                    </div>

                    <div class="content-item d-flex align-items-center justify-content-center" data-title="Education">
                        <p>Bachelor of Science: Computer Science and Cybersecurity from the University of Western Australia.</p>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="scripts/script.js"></script>
    </body>
</html>
